{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|svg|woff2?|map|txt)$)",
      "dest": "/client/dist/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/browser/index.html"
    }
  ]
}
